{
  "name": "RogueLetters",
  "short_name": "RogueLetters",
  "description": "A daily word puzzle game",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f5f5dc",
  "background_color": "#f5f5dc",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75'>🎲</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
